APP_ENV=testing
APP_DEBUG=true
APP_URL=http://laravel.test
APP_KEY=base64:B3IsPtiWEqnqzwpBnuqeJdkf3LmPqSgxc7d5CY+TwMQ=

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/dusk.sqlite

DUSK_DRIVER_URL=http://selenium:4444/wd/hub

REMOVE_SECURITY_HEADERS=true
VITE_APP_NAME="${APP_NAME}"
VITE_SERVER_HOST=0.0.0.0