APP_ENV=testing
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/dusk.sqlite

APP_URL=http://flashcardpro

DUSK_DRIVER_URL=http://selenium:4444/wd/hub

VITE_SERVER_HOST=0.0.0.0